Cart_Cart=Cart
Cart_Product=Product
Cart_Quantity=Quantity
Cart_QuantityWithHint=Quantity (reload page to adjust list)
Cart_Remove=Remove
Cart_ToCategoryList=To category list
Cart_CheckOutCart=Check out cart
Cart_TotalAmount=Total amount
Cart_RemoveCartItem=Remove {0} cart item
Cart_CartRemoveCartItem=Remove cart item
Cart_Add=Add
Cart_AddProduct=Add {0} product
Cart_CartCheckedOut=Cart checked out
Cart_Error_NoUserLoggedIn=No user logged in
