Category_CategoryList=Category list
Category_ProductList={0} product list
Category_CategoryProductList=Product list
Category_AddCategory=Add category
Category_Name=Name
Category_Add=Add
Category_Error_CategoryNameCannotBeBlank=Category name cannot be blank
Category_Error_CategoryAlreadyExists=Category {0} of category {1} already exists