Product_ProductList={0} product list
Product_AddProduct=Add {0} product
Product_EditProduct=Edit {0} product
Product_ProductEditProduct=Edit product
Product_TransferProduct=Transfer {0} product
Product_ProductTransferProduct=Transfer product
Product_AddProductToCart=Add {0} product to cart
Product_Name=Name
Product_Category=Category
Product_Add=Add
Product_QuantityInStock=Quantity in stock
Product_Price=Product price
Product_Edit=Edit
Product_Transfer=Transfer
Product_AddToCart=Add to cart
Product_GoToCart=Go to cart
Product_Error_ProductNameCannotBeBlank=Product name cannot be blank
Product_Error_ProductAlreadyExists=Product {0} already exists
Product_Error_NotEnoughInStock=Checking out product {0} that does not have enough quantity in stock
Product_Error_IntFormatException={0} is not an Int
Product_Error_DoubleFormatException={0} is not an Double

