User_UserList=User list
User_AddUser=Add user
User_GoToCart=Go to cart
User_Name=Name
User_Balance=Balance
User_LoggedInAs=Logged in as
User_Password=Password
User_Add=Add
User_LoginUser=Login user
User_NickName=Nick name
User_Login=Login
User_Logout=Logout
User_LogoutUser=Logout user {0}
User_Error_UserNameCannotBeBlank=User name cannot be blank
User_Error_UserAlreadyExists=User {0} already exists
User_Error_YouAreAlreadyLoggedInAs=You are already logged in as {0} ({1})
User_Error_ErrorLoggingInUser=Error logging in user
User_Error_ErrorLoggingInUserTryAgain=Error logging in user (try again)
User_Error_NicknameForUserIsAlreadyInUse=Nickname {0} for user {1} is already in use
User_Error_PasswordForUserIsNotCorrect=Password for user {0} is not correct
User_Error_UserDoesNotExist=User {0} does not exist
User_Error_YouAreNotLoggedIn=You are not logged in
User_Error_ErrorLoggingOutUser=Error logging out user
User_Error_ErrorLoggingOutUserTryAgain=Error logging out user (try again)
User_Error_NotEnoughFunds=Checking out user {0} that does not have enough funds
